quarkus.http.port=8080

# Oracle FIAP
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm562850
quarkus.datasource.password=260806
# Tente PRIMEIRO com SID:
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# Se der erro de serviço (ORA-12514/12505), troque para SERVICE NAME:
# quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.max-size=16

# logs para diagnosticar
quarkus.log.category."io.agroal".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive".level=INFO

# ==========================
# 🌍 Configurações de CORS
# ==========================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.allow-credentials=true

